App_WebReferences/PassBook/Service2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ReferralInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ProductsSelected" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReferralEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReferralMobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReferralName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReferredBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReferralInfo" nillable="true" type="tns:ReferralInfo" />
</xs:schema>